<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something is wrong</title>
    <meta name="googlebot" content="noindex">

    <style>
        body {
            background-color: #f7f4ff;
            margin: 0;
        }

        .parent {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        .parent .img {
            width: 400px;
        }

        .parent .img img {
            max-width: 100%;
        }

        .parent .btn a {
            display: inline-block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #7b40f2;
            border-radius: 10px;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            transition: 0.3s;
            font-family: cursive, sans-serif;
        }

        .parent .btn a:hover {
            background-color: #6b34f2;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="img">
            <img src="image/404.png" alt="img error 404">
        </div>
        <div class="btn"><a href="index.php">Back To Home</div>
    </div>
</body>

</html>